{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "GROBID server is up and running\n"
     ]
    }
   ],
   "source": [
    "from grobid_client.grobid_client import GrobidClient\n",
    "\n",
    "client = GrobidClient(config_path=\"./config.json\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "client.process(\"processFulltextDocument\", \"pdfs/\", n=20)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'data': [{'paperId': '649def34f8be52c8b66281af98ae884c09aef38b',\n",
       "   'title': 'Construction of the Literature Graph in Semantic Scholar',\n",
       "   'matchScore': 177.28818}]}"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:asyncio:Task exception was never retrieved\n",
      "future: <Task finished name='Task-3' coro=<AsyncSemanticScholar.search_paper() done, defined at /home/pranav/.local/lib/python3.10/site-packages/semanticscholar/AsyncSemanticScholar.py:387> exception=RetryError(<Future at 0x71e0d9bcf790 state=finished raised ConnectionRefusedError>)>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/pranav/.local/lib/python3.10/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n",
      "    result = await fn(*args, **kwargs)\n",
      "  File \"/home/pranav/.local/lib/python3.10/site-packages/semanticscholar/ApiRequester.py\", line 135, in _get_data_async\n",
      "    raise ConnectionRefusedError('HTTP status 429 Too Many Requests.')\n",
      "ConnectionRefusedError: HTTP status 429 Too Many Requests.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/asyncio/tasks.py\", line 232, in __step\n",
      "    result = coro.send(None)\n",
      "  File \"/home/pranav/.local/lib/python3.10/site-packages/semanticscholar/AsyncSemanticScholar.py\", line 496, in search_paper\n",
      "    results = await PaginatedResults.create(\n",
      "  File \"/home/pranav/.local/lib/python3.10/site-packages/semanticscholar/PaginatedResults.py\", line 56, in create\n",
      "    await obj._async_get_next_page()\n",
      "  File \"/home/pranav/.local/lib/python3.10/site-packages/semanticscholar/PaginatedResults.py\", line 139, in _async_get_next_page\n",
      "    results = await self._request_data()\n",
      "  File \"/home/pranav/.local/lib/python3.10/site-packages/semanticscholar/PaginatedResults.py\", line 130, in _request_data\n",
      "    return await self._requester.get_data_async(\n",
      "  File \"/home/pranav/.local/lib/python3.10/site-packages/semanticscholar/ApiRequester.py\", line 89, in get_data_async\n",
      "    return await self._get_data_async(\n",
      "  File \"/home/pranav/.local/lib/python3.10/site-packages/tenacity/asyncio/__init__.py\", line 189, in async_wrapped\n",
      "    return await copy(fn, *args, **kwargs)\n",
      "  File \"/home/pranav/.local/lib/python3.10/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n",
      "    do = await self.iter(retry_state=retry_state)\n",
      "  File \"/home/pranav/.local/lib/python3.10/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n",
      "    result = await action(retry_state)\n",
      "  File \"/home/pranav/.local/lib/python3.10/site-packages/tenacity/_utils.py\", line 99, in inner\n",
      "    return call(*args, **kwargs)\n",
      "  File \"/home/pranav/.local/lib/python3.10/site-packages/tenacity/__init__.py\", line 419, in exc_check\n",
      "    raise retry_exc from fut.exception()\n",
      "tenacity.RetryError: RetryError[<Future at 0x71e0d9bcf790 state=finished raised ConnectionRefusedError>]\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "r = requests.get('https://api.semanticscholar.org/graph/v1/paper/search/match?query=Construction%20of%20the%20Literature%20Graph%20in%20Semantic%20Scholar')\n",
    "r.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'data': [{'paperId': 'f51ba64a8ef63a762b12cfba4f9bd4e7c62f3979',\n",
       "   'title': 'Chinese Characters Mapping Table of Japanese, Traditional Chinese and Simplified Chinese',\n",
       "   'matchScore': 273.90247}]}"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "params = {\n",
    "    'query': 'Chinese characters mapping table of Japanese, traditional Chinese and simplified Chinese'\n",
    "}\n",
    "r = requests.get('https://api.semanticscholar.org/graph/v1/paper/search/match', params=params)\n",
    "r.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<Response [200]>\n"
     ]
    }
   ],
   "source": [
    "title = 'Sensorimotor norms for Chinese nouns and their relationship with orthographic and semantic variables'\n",
    "\n",
    "params = {\n",
    "    'query': 'Chinese characters mapping table of Japanese, traditional Chinese and simplified Chinese'\n",
    "}\n",
    "r = requests.get('https://dblp.org/search/publ/api?q', params=params)\n",
    "print(r)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "import dblp\n",
    "\n",
    "queries = [\n",
    "    'Anomaly Detection in Streams with Extreme Value Theory',\n",
    "    'Intelligent Detection of Large-Scale KPI Streams Anomaly Based on Transfer Learning',\n",
    "    'Unsupervised Anomaly Detection via Variational Auto-Encoder for Seasonal KPIs in Web Applications',\n",
    "    'Robust and Unsupervised KPI Anomaly Detection Based on Conditional Variational Autoencoder',\n",
    "    'Advances in Cryptography and Secure Hardware for Data Outsourcing',\n",
    "]\n",
    "\n",
    "results = dblp.search(queries)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'query': 'Anomaly Detection in Streams with Extreme Value Theory',\n",
       "  'title': 'Anomaly Detection in Streams with Extreme Value Theory.',\n",
       "  'year': '2017',\n",
       "  'venue': 'KDD',\n",
       "  'doi': '10.1145/3097983.3098144',\n",
       "  'url': 'https://doi.org/10.1145/3097983.3098144',\n",
       "  'bibtex': 'https://dblp.org/rec/conf/kdd/SifferFTL17?view=bibtex'},\n",
       " {'query': 'Intelligent Detection of Large-Scale KPI Streams Anomaly Based on Transfer Learning',\n",
       "  'title': 'Intelligent Detection of Large-Scale KPI Streams Anomaly Based on Transfer Learning.',\n",
       "  'year': '2019',\n",
       "  'venue': 'Big Data',\n",
       "  'doi': '10.1007/978-981-15-1899-7_26',\n",
       "  'url': 'https://doi.org/10.1007/978-981-15-1899-7_26',\n",
       "  'bibtex': 'https://dblp.org/rec/conf/bdccf/DuanCX19?view=bibtex'},\n",
       " {'query': 'Unsupervised Anomaly Detection via Variational Auto-Encoder for Seasonal KPIs in Web Applications',\n",
       "  'title': 'Unsupervised Anomaly Detection via Variational Auto-Encoder for Seasonal KPIs in Web Applications.',\n",
       "  'year': '2018',\n",
       "  'venue': 'WWW',\n",
       "  'doi': '10.1145/3178876.3185996',\n",
       "  'url': 'https://doi.org/10.1145/3178876.3185996',\n",
       "  'bibtex': 'https://dblp.org/rec/conf/www/XuCZLBLLZPFCWQ18?view=bibtex'},\n",
       " {'query': 'Robust and Unsupervised KPI Anomaly Detection Based on Conditional Variational Autoencoder',\n",
       "  'title': 'Robust and Unsupervised KPI Anomaly Detection Based on Conditional Variational Autoencoder.',\n",
       "  'year': '2018',\n",
       "  'venue': 'IPCCC',\n",
       "  'doi': '10.1109/PCCC.2018.8710885',\n",
       "  'url': 'https://doi.org/10.1109/PCCC.2018.8710885',\n",
       "  'bibtex': 'https://dblp.org/rec/conf/ipccc/LiCP18?view=bibtex'},\n",
       " {'query': 'Advances in Cryptography and Secure Hardware for Data Outsourcing',\n",
       "  'title': 'Advances in Cryptography and Secure Hardware for Data Outsourcing.',\n",
       "  'year': '2020',\n",
       "  'venue': 'ICDE',\n",
       "  'doi': '10.1109/ICDE48307.2020.00173',\n",
       "  'url': 'https://doi.org/10.1109/ICDE48307.2020.00173',\n",
       "  'bibtex': 'https://dblp.org/rec/conf/icde/0001BM20?view=bibtex'}]"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "results"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
